In [1]:
import pandas as pd
import numpy as np

In [2]:
# Read the excel file to dataframe
file_1 = pd.read_excel("files_for_lab/excel_files/file1.xlsx")
file_2 = pd.read_excel("files_for_lab/excel_files/file2.xlsx")
file_3 = pd.read_excel("files_for_lab/excel_files/file3.xlsx")

In [3]:
# Show the DataFrame's shape
file_1.shape

(1071, 11)

In [4]:
file_2.shape

(996, 11)

In [5]:
file_3.shape

(7070, 11)

In [6]:
# Standardize header names
cols = []
for i in range(len(file_1.columns)):
    cols.append(file_1.columns[i].lower())
file_1.columns = cols

In [7]:
file_1 = file_1.rename(columns={'st':'state'})
file_1.head()

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0,1000,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0,94,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767,108,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0,106,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357,68,1/0/00,Personal Auto,Four-Door Car,17.269323

In [8]:
cols = []
for i in range(len(file_2.columns)):
    cols.append(file_2.columns[i].lower())
file_2.columns = cols

In [9]:
file_2 = file_2.rename(columns={'st':'state'})
file_2.head()

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,total claim amount,policy type,vehicle class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

In [10]:
cols = []
for i in range(len(file_3.columns)):
    cols.append(file_3.columns[i].lower())
file_3.columns = cols

In [11]:
file_3

,customer,state,customer lifetime value,education,gender,income,monthly premium auto,number of open complaints,policy type,total claim amount,vehicle class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [12]:
#Rearrange the columns in the dataframe as needed
file_2 = file_2[ list(file_1.columns) ]
file_3 = file_3[ list(file_1.columns) ]

In [13]:
file_2.head()
file_2.tail()

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,Personal Auto,Four-Door Car,185.667213
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,Corporate Auto,Four-Door Car,140.747286
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,Corporate Auto,Two-Door Car,471.050488
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,Personal Auto,Two-Door Car,28.460568
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,Personal Auto,SUV,700.349052

In [14]:
file_3.head()

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,SA25987,Washington,M,High School or Below,3479.137523,0,104,0,Personal Auto,Two-Door Car,499.200000
1,TB86706,Arizona,M,Master,2502.637401,0,66,0,Personal Auto,Two-Door Car,3.468912
2,ZL73902,Nevada,F,Bachelor,3265.156348,25820,82,0,Personal Auto,Four-Door Car,393.600000
3,KX23516,California,F,High School or Below,4455.843406,0,121,0,Personal Auto,SUV,699.615192
4,FN77294,California,M,High School or Below,7704.958480,30366,101,2,Personal Auto,SUV,484.800000

In [15]:
# Concatenate the three dataframes
df1 = pd.concat([file_1,file_2,file_3],axis=0)
display(df1.columns)

Index(['customer', 'state', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount'],
      dtype='object')

In [16]:
# Delete the column education and the number of open complaints from the dataframe

In [17]:
# Which columns are numerical?
df1.select_dtypes(include=np.number).columns.tolist()

['income', 'monthly premium auto', 'total claim amount']

In [18]:
# Which columns are categorical?
df1.select_dtypes(include=['object']).columns.tolist()

['customer',
 'state',
 'gender',
 'education',
 'customer lifetime value',
 'number of open complaints',
 'policy type',
 'vehicle class']

In [19]:
# Understand the meaning of all columns

In [20]:
# Perform the data cleaning operations mentioned so far in class
# Find any NaN values
df1.isna().sum()

customer                       0
state                          0
gender                       122
education                      0
customer lifetime value        7
income                         0
monthly premium auto           0
number of open complaints      0
policy type                    0
vehicle class                  0
total claim amount             0
dtype: int64

In [21]:
# Delete duplicate rows
df1 = df1.drop_duplicates()

In [22]:
#Delete the column education and the number of open complaints from the dataframe
df1 = df1.drop('education', axis=1)

In [23]:
df1 = df1.drop('number of open complaints', axis=1)

In [24]:
df1.head()

,customer,state,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,NaN,0,1000,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59%,0,94,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.17%,48767,108,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18%,0,106,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65%,36357,68,Personal Auto,Four-Door Car,17.269323

In [25]:
# Correct the values in the column customer lifetime value. They are given as a percent,
# so multiply them by 100 and change dtype to numerical type

                
def clean_column_3(value):
    if type(value) == str and value.find('%') != -1:
        return 100*float(value.replace('%', ''))
    else:
        return 100*float(value)
    
df1['customer lifetime value'] = df1['customer lifetime value'].apply(clean_column_3)
df1.head()

,customer,state,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,NaN,0,1000,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,69795359.0,0,94,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,128874317.0,48767,108,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,76458618.0,0,106,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,53630765.0,36357,68,Personal Auto,Four-Door Car,17.269323

In [26]:
#df1["customer lifetime value"] = 100 * df1["customer lifetime value"]

df1.head()

,customer,state,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,NaN,0,1000,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,69795359.0,0,94,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,128874317.0,48767,108,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,76458618.0,0,106,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,53630765.0,36357,68,Personal Auto,Four-Door Car,17.269323

In [27]:
# Check for duplicate rows in the data and remove if any
#df1.drop_duplicates(subset=None, keep='first', inplace=False, ignore_index=False)

df1 = df1.drop_duplicates()
df1.shape

(9134, 9)

In [30]:
# Filter out the data for customers who have an income of 0 or less
#iloc[list of row indexes,list of column indexes

df1 = df1[df1['income'] > 0]
display(df1)

,customer,state,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
2,AI49188,Nevada,F,1.288743e+08,48767,108,Personal Auto,Two-Door Car,566.472247
4,GA49547,Washington,M,5.363076e+07,36357,68,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,8.256298e+07,62902,69,Personal Auto,Two-Door Car,159.383042
6,XZ87318,Oregon,F,5.380899e+07,55350,67,Corporate Auto,Four-Door Car,321.600000
8,DY87989,Oregon,M,2.412750e+08,14072,71,Corporate Auto,Four-Door Car,511.200000
...,...,...,...,...,...,...,...,...,...
7063,TF56202,California,M,5.032165e+05,66367,64,Personal Auto,Two-Door Car,307.200000
7064,YM19146,California,F,4.100399e+05,47761,104,Personal Auto,Four-Door Car,541.282007
7065,LA72316,California,M,2.340599e+06,71941,73,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,3.096511e+05,21604,79,Corporate Auto,Four-Door Car,379.200000
7068,UP19263,California,M,7.524442e+05,21941,96,Personal Auto,Four-Door Car,691.200000